{
  "name": "mercurius-example",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "PabloSz",
  "main": "dist/index.js",
  "module": "dist/mercurius-example.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsdx build",
    "generate": "ts-node --skip-project generate.ts",
    "lint": "tsdx lint",
    "listen": "node listen.js",
    "prepare": "tsdx build",
    "size": "size-limit",
    "start": "tsdx watch",
    "test": "tsdx test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "dependencies": {
    "@dish/gqless": "workspace:^2.0.2",
    "@dish/gqless-cli": "workspace:^1.0.0",
    "fastify": "^3.8.0",
    "graphql": "^15.4.0",
    "lodash": "^4.17.20",
    "mercurius": "^6.4.0",
    "mercurius-codegen": "^1.1.4",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.0",
    "@types/lodash": "^4.14.165",
    "@types/randomstring": "^1.1.6",
    "husky": "^4.3.0",
    "mercurius-integration-testing": "^3.1.2",
    "size-limit": "^4.9.0",
    "test-utils": "workspace:^0.1.0",
    "ts-node": "^9.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=10"
  },
  "size-limit": [
    {
      "path": "dist/mercurius-example.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/mercurius-example.esm.js",
      "limit": "10 KB"
    }
  ]
}
